CodeHeader/MainWindow.xaml

<Window x:Class="CodeHeader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="527.16" Width="568.21">
    <Grid>
        <TextBox x:Name="TextBox_SearchPattern" HorizontalAlignment="Left" Height="23" Margin="154.7,101.469,0,0" TextWrapping="Wrap" Text="*.cs" VerticalAlignment="Top" Width="167.53"/>
        <Button x:Name="BtnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="384.431,40.974,0,0" VerticalAlignment="Top" Width="75" Click="BtnBrowse_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox_FolderPath" HorizontalAlignment="Left" Height="45.685" Margin="136.741,40.974,0,0" TextWrapping="WrapWithOverflow"  Text="F:\LocalCode\CosmosEngine\Assets\CosmosEngine\" VerticalAlignment="Top" Width="229.105"/>
        <Button x:Name="BtnTryAdd" Content="Try Add" HorizontalAlignment="Left" Margin="136.741,400.507,0,0" VerticalAlignment="Top" Width="100.926" Click="BtnTryAdd_Click"/>
        <Button x:Name="BtnTryRemove" Content="Try Remove" HorizontalAlignment="Left" Margin="301.71,400.507,0,0" VerticalAlignment="Top" Width="95.463" Click="BtnTryRemove_Click"/>
        <TextBox x:Name="TextBox_CommentSymbol" HorizontalAlignment="Left" Height="23" Margin="180.013,141.522,0,0" TextWrapping="Wrap" Text="//" VerticalAlignment="Top" Width="84.352"/>
        <Label Content="Folder Path" HorizontalAlignment="Left" Margin="56.087,38.974,0,0" VerticalAlignment="Top"/>
        <Label Content="Search Pattern" HorizontalAlignment="Left" Margin="56.087,98.632,0,0" VerticalAlignment="Top"/>
        <Label Content="Comment Symbols" HorizontalAlignment="Left" Margin="56.086,138.685,0,0" VerticalAlignment="Top"/>
        <TextBox AcceptsReturn="True" x:Name="TextBox_CommentContent" HorizontalAlignment="Left" Height="141.827" Margin="56.086,206.252,0,0" TextWrapping="WrapWithOverflow"  Text="&#xD;&#xA;      CosmosEngine - The Lightweight Unity3D Game Develop Framework&#xD;&#xA; &#xD;&#xA;                     Copyright © 2011-2014&#xD;&#xA;                   MrKelly &lt;23110388@qq.com&gt;&#xD;&#xA;              https://github.com/mr-kelly/CosmosEngine&#xD;&#xA;" VerticalAlignment="Top" Width="442.994" Grid.ColumnSpan="2"/>
        <Label Content="Header Comment" HorizontalAlignment="Left" Margin="56.087,175.415,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
